VITE_FIREBASE_API_KEY=coller_votre_cle_api_ici
VITE_FIREBASE_AUTH_DOMAIN=coller_votre_auth_domain_ici
VITE_FIREBASE_PROJECT_ID=coller_votre_project_id_ici
VITE_FIREBASE_STORAGE_BUCKET=coller_votre_storage_bucket_ici
VITE_FIREBASE_MESSAGING_SENDER_ID=coller_votre_messaging_sender_id_ici
VITE_FIREBASE_APP_ID=coller_votre_app_id_ici
